{
  "version": "0.1.0-*",
  "copyright": "2017 Jens Peters",

  "buildOptions": {
    "warningsAsErrors": true,
    "debugType": "portable"
  },

 "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.1.0",
          "type": "platform"
        },
        "HelloCoreClrApp": {
          "version": "0.1.0-*",
          "target": "project"
        },
        "Microsoft.AspNetCore.TestHost": "1.1.0",
        "Microsoft.EntityFrameworkCore": "1.1.0",
        "Microsoft.EntityFrameworkCore.InMemory": "1.1.0",
        "Microsoft.DotNet.InternalAbstractions": "1.0.500-preview2-1-003177",
        "Newtonsoft.Json": "9.0.1",
        "xunit": "2.2.0-beta5-build3474",
        "dotnet-test-xunit": "2.2.0-preview2-build1029",
        "FakeItEasy":"3.0.0-beta002-build000066",
        "FluentAssertions": "4.19.0"
      }
    }
  },

  "testRunner": "xunit",

  "tools": {
    "Microsoft.DotNet.Watcher.Tools": "1.1.0-preview4-final"
  }
}
