{
  "name": "aspnet",
  "version": "0.0.1",
  "description": "Just a playground",
  "repository": {
    "url": "https://github.com/jp7677/hellocoreclr/"
  },
  "readme": "See https://github.com/jp7677/hellocoreclr/",
  "devDependencies": {
    "gulp": "3.9.*",
    "gulp-tslint": "4.3.*",
    "gulp-typescript": "2.12.*",
    "gulp-sourcemaps": "git+https://github.com/floridoo/gulp-sourcemaps.git#a626896c7660114680ecf998394bda87004c08e1",
    "main-bower-files": "2.11.*",
    "gulp-concat": "2.6.*",
    "gulp-stylelint": "1.1.*",
    "gulp-cssmin": "0.1.*",
    "gulp-uglify": "1.5.*",
    "gulp-flatten": "0.2.*",
    "gulp-htmlhint": "0.3.*",
    "gulp-util": "3.0.*",
    "gulp-watch": "4.3.*",
    "gulp-batch": "1.0.*",
    "del": "2.2.*",
    "browser-sync": "2.11.*",
    "proxy-middleware": "0.15.*",
    "bower": "1.7.*",
    "typings": "0.7.*",
    "tslint": "3.6.*",
    "mocha": "2.4.*",
    "chai": "3.5.*",
    "sinon": "1.17.*",
    "angular-mocks": "1.5.*",
    "karma": "0.13.*",
    "karma-mocha": "0.2.*",
    "karma-chai": "0.1.*",
    "karma-sinon": "1.0.*",
    "karma-phantomjs-launcher": "1.0.*"
  }
}
