{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": false,
    "typeRoots": [
      "../typings/modules",
      "../typings/globals",
      "./custom_typings"
    ],
    "alwaysStrict": true
  }
}
