{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch index.html with sourcemaps",
			"type": "chrome",
			"runtimeArgs": ["--allow-file-access-from-files"],
			"request": "launch",
			"file": "${workspaceRoot}/ui/src/index.html",
			"sourceMaps": true,
			"webRoot": "${workspaceRoot}/ui/src"
		}
	]
}