{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Chrome - ui with sourcemaps",
			"type": "chrome",
			"runtimeArgs": ["--allow-file-access-from-files"],
			"request": "launch",
			"preLaunchTask": "Build All",
			"file": "${workspaceRoot}/ui/src/index.html",
			"sourceMaps": true,
			"webRoot": "${workspaceRoot}/ui/src"
		},
		{
			"name": "Launch .NET Core - src",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build All",
			"program": "${workspaceRoot}/src/bin/Debug/netcoreapp1.0/HelloCoreClrApp.dll",
			"args": [],
			"cwd": "${workspaceRoot}",
			"stopAtEntry": false
		}
	]
}