{
	"version": "0.1.0",
	"command": "sh",
	"args": ["-c"],
	"isShellCommand": true,
	"showOutput": "always",
	"suppressTaskName": true,
	"tasks": [
		{
			"taskName": "Build All",
			"args": ["dotnet build ${workspaceRoot};dotnet build ${workspaceRoot}/ui"],
			"isBuildCommand": true
		},
		{
			"taskName": "Build ui/webpack",
			"args": ["dotnet build ${workspaceRoot}/ui"]
		},
		{
			"taskName": "Build app/dotnet",
			"args": ["dotnet build ${workspaceRoot}"],
			"problemMatcher": "$msCompile"
		}
	]
}
