{
  "publishOptions": {
    "include": "wwwroot"
  },
  
  "buildOptions": {
    "outputName": "HelloCoreClrApp.Ui"
  },

  "dependencies": {
      "Microsoft.NETCore.App": {  
        "version": "1.0.1",
        "type": "platform"
      }
  },

  "frameworks": {
    "netcoreapp1.0": { }
  }
}
