{
  "publishOptions": {
    "include": "wwwroot"
  },
  
  "buildOptions": {
    "outputName": "HelloCoreClrApp.Ui"
  },

  "dependencies": {
      "Microsoft.NETCore.App": {  
        "version": "1.0.0-rc2-3002702",
        "type": "platform"
      }
  },

  "frameworks": {
    "netcoreapp1.0": { }
  },
  
  "runtimes": {
    "ubuntu.14.04-x64": { }
  },

  "scripts": {
    "prepublish": [
        "npm install --production", 
        "./node_modules/.bin/bower install", 
        "./node_modules/.bin/typings install", 
        "./node_modules/.bin/gulp production" ]
  }
}
