{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "sourceMap": false,
    "alwaysStrict": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "test-e2e",
    "wwwroot",
    "node_modules",
    "src/jspm_packages"
  ]
}
